* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif;
}
:root{
	--bg-color: #FFFBE0;
	--text-color: #000;
	--main-color: #FF5757;
    --second-color: #F99F1C;
    --third-color: #F47BB0;
    --fourth-color: #38B6FF;
    --fifth-color: #725FCF;
	--big-font: 7rem;
	--h2-font: 5rem;
    --h3-font: 3rem;
    --h4-font: 2rem;
	--p-font: 1.1rem;
}

/* text stroke */
.text-stroke {
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}
span{
	color: var(--bg-color);
}
/* navigation bar */
.navbar {
    width: 100%;
    padding-top:30px;
    background: white;
    padding: 10px 0;
}
.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 50px;
}
.navbar .logo img{
    height: 90px;
}
.navbar .menu{
    display: inline-flex;
}
.menu li {
    list-style: none;
    font-weight: 200px;
    font-size:var(--p-font);
}
.menu li a {
    background: #ffdfdf;
    color: black;
    margin-left: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
}
.menu li a:hover {
    color: white;
    background: var(--main-color);
}
.language-btn img{
    padding-right: 10px;
}
.background {
    background: var(--bg-color);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    height: 95vh;
    padding-top: 12vh;
}
.home-main {
    text-align: center;
}
.home-main h1 {
    color:var(--main-color);
    font-size: var(--big-font);
    font-weight: bold;
    margin-bottom: 20px;
}
.hub-btn {
    display: block;
    color: #FFFBE0;
    font-size: var(--h2-font);
    font-weight:bold;
    background-color: var(--fourth-color);
    border-radius: 50px;
    border: 1.5px solid black;
    padding: 10px 50px 10px 50px;
    transform: translateY(-15px);
}
.rotate-push {
    background: rgb(12, 53, 176);
    border-radius: 50px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transform: rotate(5deg);
}
.rotate-push:hover .hub-btn{
    transform: translateY(-5px);
    /* color: rgb(12, 53, 176); */
}

.home-main .social-media {
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    padding-top: 30px;
}
.home-main .social-media a {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background:  #444346;
	margin: 0px 10px 45px;
    padding: 12px;
	color: #FFFBE0;
	text-decoration: none;
}
.social-media a:hover{
    text-decoration: underline;
}
.home-main img{
    position: absolute;
    padding-left: 20px;
    padding-top: 30px;
}
.sticker {
    height: 180px;
}
.sticker-container-1 {
    display: flex;
    flex-direction: column;
    transform: rotate(-15deg);
}
.sticker-container-2 {
    display: flex;
    flex-direction: column;
    transform: rotate(15deg);
}

.services {
    height: 80vh;
    background: var(--bg-color);
    
}
.services h1{
	font-size: var(--h3-font);
	line-height: 1;
	font-size: 300;
    text-align: center;
}
.services-container {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	align-items: center;
	grid-gap: 2rem;
    padding: 70px;
}
.box-style {
    border-radius: 10%;
    padding: 45px 45px 45px 45px;
    cursor: pointer;
    text-align: center;
}
.box-style h3 {
    margin-bottom: 20px;
	font-size: var(--h4-font);
	font-weight: 500;
}
.box-style p {
	font-size: var(--p-font);
	color: var(--text-color);
	line-height: 29px;
    margin-bottom: 20px;
}
.box-style img {
	max-width: 100%;
	width: 80px;
	height: auto;
	margin-bottom: 20px;
}
.button {
    display: block;
    background: #FCD24F;
    color: var(--text-color);
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px 50px 10px 50px;
    font-size: var(--p-font);
    font-weight: bold;
    transform: translateY(-8px);
}
.push {
    background: #d4770d;
    border-radius: 50px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}
.push:hover .button {
    transform: translateY(-3px);
    color: white;
}

.box1 {
    background: var(--second-color);
    color: black;
}
.box2 {
    background: var(--third-color);
    color: white;
}
.box3 {
    background: var(--fourth-color);
    color: white;
}
.box4 {
    background: var(--fifth-color);
    color: white;
}

.activities {
    height: 70vh;
    background: #CD5033;
    position: relative;
	display: grid;
    grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 1rem;
    padding: 70px;
}

.activities-texts h3 {
	font-size: var(--h3-font);
	font-size: 300;
    margin-bottom: 30px
}
.activities-slides img {
    height: 50vh;
    border-radius: 20px;
}
.resources{
    height: 70vh;
    background:var(--bg-color);
    display: flex;
	align-items: center;
	justify-content: center;
    flex-direction: column;
	text-align: center;
}
.resources-container {
    background: var(--fourth-color);
    border: 5px solid black;
	margin: 100px auto;
	padding: 70px 150px;
}
.resources-container h3 {
    color: white;
    font-size:var(--h3-font);
    margin-bottom: 20px;
}
.resources-container p {
    font-size:var(--p-font);
    margin-bottom: 40px;
}
.testimonials {
    height: 70vh;
    background:var(--bg-color);
    display: flex;
	align-items: center;
	justify-content: center;
    flex-direction: column;
	text-align: center;
}
.testimonials h1 {
    font-size:var(--h3-font);
    margin-bottom: 50px;
}
.testimonials-container {
    color: white;
    font-size:var(--h4-font);
    background: #CD5033;
    border: 5px solid black;
	padding: 70px 150px;
}
.testimonials-container p {
    font-size: 1.5rem;
}
.partners {
    height: 50vh;
    background:var(--bg-color);
    text-align: center;
}
.partners h1 {
    font-size:var(--h3-font);
    margin-bottom: 50px;
}
.ending {
	text-align: center;
	padding: 20px;
}
.ending p {
	font-size: var(--p-font);
	letter-spacing: 1px;
}